# libftdi.la - a libtool library file
# Generated by libtool (GNU libtool) 2.2.10
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libftdi.so.1'

# Names of this library.
library_names='libftdi.so.1.19.0 libftdi.so.1 libftdi.so'

# The name of the static archive.
old_library='libftdi.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/lib/x86_64-linux-gnu -lusb'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libftdi.
current=20
age=19
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
